<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liushunzhi.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、线性表相关概念1.线性表的定义：零个或多个元素的有限序列。 2. 线性表的存储结构： 顺序存储结构 链式存储结构：单链表、静态链表、双链表、循环链表。 顺序和链式存储结构不同点主要在地址是否连续，这个特点也决定了其各种操作的算法复杂度。  3. 线性表的操作 整表创建，整表删除，元素获取，元素插入，元素删除">
<meta property="og:type" content="article">
<meta property="og:title" content="线性表">
<meta property="og:url" content="https://liushunzhi.com/2021/08/31/%E7%BA%BF%E6%80%A7%E8%A1%A8/index.html">
<meta property="og:site_name" content="一二三四">
<meta property="og:description" content="一、线性表相关概念1.线性表的定义：零个或多个元素的有限序列。 2. 线性表的存储结构： 顺序存储结构 链式存储结构：单链表、静态链表、双链表、循环链表。 顺序和链式存储结构不同点主要在地址是否连续，这个特点也决定了其各种操作的算法复杂度。  3. 线性表的操作 整表创建，整表删除，元素获取，元素插入，元素删除">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T12:23:46.000Z">
<meta property="article:modified_time" content="2021-10-30T13:33:18.609Z">
<meta property="article:author" content="顺治">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liushunzhi.com/2021/08/31/%E7%BA%BF%E6%80%A7%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性表 | 一二三四</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一二三四" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一二三四</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liushunzhi.com/2021/08/31/%E7%BA%BF%E6%80%A7%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="顺治">
      <meta itemprop="description" content="淡泊以明志，宁静而致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一二三四">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-31 20:23:46" itemprop="dateCreated datePublished" datetime="2021-08-31T20:23:46+08:00">2021-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-30 21:33:18" itemprop="dateModified" datetime="2021-10-30T21:33:18+08:00">2021-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <span id="/2021/08/31/%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="post-meta-item leancloud_visitors" data-flag-title="线性表" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/31/%E7%BA%BF%E6%80%A7%E8%A1%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/31/%E7%BA%BF%E6%80%A7%E8%A1%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、线性表相关概念"><a href="#一、线性表相关概念" class="headerlink" title="一、线性表相关概念"></a>一、线性表相关概念</h1><h2 id="1-线性表的定义："><a href="#1-线性表的定义：" class="headerlink" title="1.线性表的定义："></a>1.线性表的定义：</h2><p>零个或多个元素的有限序列。</p>
<h2 id="2-线性表的存储结构："><a href="#2-线性表的存储结构：" class="headerlink" title="2. 线性表的存储结构："></a>2. 线性表的存储结构：</h2><ul>
<li>顺序存储结构</li>
<li>链式存储结构：单链表、静态链表、双链表、循环链表。</li>
<li>顺序和链式存储结构不同点主要在地址是否连续，这个特点也决定了其各种操作的算法复杂度。</li>
</ul>
<h2 id="3-线性表的操作"><a href="#3-线性表的操作" class="headerlink" title="3. 线性表的操作"></a>3. 线性表的操作</h2><ul>
<li>整表创建，整表删除，元素获取，元素插入，元素删除<span id="more"></span></li>
</ul>
<h1 id="二、线性表的顺序存储结构："><a href="#二、线性表的顺序存储结构：" class="headerlink" title="二、线性表的顺序存储结构："></a>二、线性表的顺序存储结构：</h1><p>用一段连续的存储单元依次存储线性表的数据元素，数组、字符串都属于顺序存储结构。</p>
<pre><code>

/*********************************************************************
*时间：2021/08/23 22:33
*地点：滨成科创公寓
*作者：liu shun zhi
*功能：线性表顺序存储
*
*********************************************************************/


/*
*定义函数返回值
*/
#define OK           (0)
#define ERROR        (-1)
#define ELEM_MAX_NUM (10)

/*
*线性表结构体类型
*/
struct list
&#123;
        int length;
        int data[ELEM_MAX_NUM];
&#125;;

/*
*获取顺序结构线性表L的第i个元素。
*/
int get_list_elem(list L, int i, int *e)
&#123;
        if (L.length == 0 || i >= L.length )
                return ERROR;

        *e = L.data[i];
        return OK;
&#125;

/*
*插入顺序结构线性表L的第i个元素。
*/
int insert_list_elem(list L, int i, int e)
&#123;
        int k;

        if (L.length == 0 || i >= L.length)
                return ERROR;

        for (int k = L.length; k > i; k--)
        &#123;
                L.data[k] = L.data[k-1]
        &#125;

        L.length++;
        L.data[k] = e;

        return OK;
&#125;

/*
*删除顺序结构线性表L的第i个元素。
*/
int delete_list_elem(list L, int i)
&#123;
        int k;

        if (L.length == 0 || i >= L.length)
                return ERROR;

        for (int k = i; k < L.length; k++)
        &#123;
                L.data[k] = L.data[k+1]
        &#125;

        L.length--;

        return OK;
&#125;

/*
*输入字符串原地逆置。
*/
int sort_string(char *string)
&#123;
        int len,i;
        char *start = string;
        char *end = string - 1;
        char p;

        while (start < end)
        &#123;
                p = *start;
                *start = *end;
                *end = p;
                start++;
                end--;
        &#125;

        return OK;
&#125;

/*
*输入字符串逆序输出（递归实现）。
*/
int sort_string(char *string)
&#123;
        int len,i;

        if(*string != '\0')
        &#123;
                sort_string(string++)
                printf("%c\n", *string);
        &#125;
        
        return OK;
&#125;

</code></pre>


<h1 id="三、单链表存储结构："><a href="#三、单链表存储结构：" class="headerlink" title="三、单链表存储结构："></a>三、单链表存储结构：</h1><ul>
<li><strong>节点</strong>（node）：其由数据域和指针域两部分组成。</li>
<li><strong>链表</strong>：多个节点链接成一个线性表。</li>
<li><strong>单链表</strong>：每一个节点指包含一个后继指针域的链表成为单链表。</li>
<li><strong>头指针</strong>：链表中第一个节点存储的位置叫做头指针。</li>
<li><strong>头节点</strong>：单链表第一个节点前附设一个节点，成为头节点，主要方便第一个节点的插入和删除，非必需要素。</li>
</ul>
<p>/*********************************************************************<br>*时间：2021/09/12 21:33<br>*地点：滨成科创公寓<br>*作者：liu shun zhi<br>*功能：单链表常见操作，单链表从节点1开始<br>*<br>*********************************************************************/</p>
<pre><code>

/*
*定义函数返回值
*/
#define OK           (0)
#define ERROR        (-1)

/*
*线性表结构体类型
*/
struct node
&#123;
        int          data;
        struct node *next;
&#125;node;

typedef node *link_list_node;

/*
*获取单链表L的第n个元素。
*/
int get_singly_link_list_elem(link_list_node L, int n, int *e)
&#123;
        int i = 1
        link_list_node p;

        p = L->next;

        while(p && i < n)
        &#123;
                p = p->next;
                i++;
        &#125;

        if(!p)
        &#123;
                return ERROR;
        &#125;

        *e = p->data;
        
        return OK;
&#125;

/*
*单链表L插入第n个元素。
*/
int insert_singly_link_list_elem(link_list_node L, int n, int e)
&#123;
        int i = 1;
        link_list_node p,s;

        p = L->next;
        while (p && i < n)
        &#123;
                p = p->next;
                i++;
        &#125;

        if(!p)
        &#123;
                return ERROR;
        &#125;

        s = malloc(sizeof(node));
        s->next = p->next;
        s->data = e;
        p->netx = s;

        return OK;
&#125;

/*
*删除单链表L的第n个元素。
*/
int delete_singly_link_list_elem(list L, int n)
&#123;
        int i = 1;
        link_list_node p,d;

        p = L->next;
        while (p && i < n)
        &#123;
            p = p->next;    
        &#125;

        if(!p)
        &#123;
                return ERROR;
        &#125;

        d = p->next;
        p->next = d->next;
        free(d);

        return OK;
&#125;
</code></pre>

<h1 id="四、循环链表和双向链表存储结构："><a href="#四、循环链表和双向链表存储结构：" class="headerlink" title="四、循环链表和双向链表存储结构："></a>四、循环链表和双向链表存储结构：</h1><ul>
<li><strong>循环链</strong> 表较单链表多了一个指向链表首地址的指针，即尾节点指针指向头节点。如此链表的任意节点都可以直接遍历整个链表的全部节点。</li>
<li><strong>双向链表</strong> </li>
<li>其指针域有前驱和后继两个指针组成，前驱指向前一个节点，后继指向后一个节点。如此查找上一个节点，算法复杂度就变成了O(1)。</li>
<li>需要特别注意的是在操作节点的时候要同时改变前驱和后继两个指针的变量。</li>
<li>双向链表其本质是通过通过空间换取时间，提高算法性能。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>顺治
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liushunzhi.com/2021/08/31/%E7%BA%BF%E6%80%A7%E8%A1%A8/" title="线性表">https://liushunzhi.com/2021/08/31/线性表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/14/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="prev" title="团队管理">
      <i class="fa fa-chevron-left"></i> 团队管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/30/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" rel="next" title="栈和队列">
      栈和队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">一、线性表相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-text">1.线性表的定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">2. 线性表的存储结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">3. 线性表的操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">二、线性表的顺序存储结构：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8D%95%E9%93%BE%E8%A1%A8%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">三、单链表存储结构：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%E5%92%8C%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%EF%BC%9A"><span class="nav-text">四、循环链表和双向链表存储结构：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="顺治"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">顺治</p>
  <div class="site-description" itemprop="description">淡泊以明志，宁静而致远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shunzhi-git" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shunzhi-git" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/shunzhi163@163.com" title="E-Mail → shunzhi163@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顺治</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = '';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'AiFFkws0Q3f2eK4jYqXYOCed-MdYXbMMI',
      appKey     : 'AP0WkPDY1prSu7RN0CmGJ07m',
      placeholder: "写下你的评论...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/clipboard-use.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

